VUE_APP_API_URL_PSKREPORTER=/api/pskreporter
VUE_APP_API_URL_PSKREPORTER_CORS=https://cors-anywhere.herokuapp.com/https://retrieve.pskreporter.info/query
VUE_APP_API_URL_PSKREPORTER_DIRECT=https://retrieve.pskreporter.info/query

